install

# Use CDROM installation media
cdrom

# Text based install
text
# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
timezone UTC
network --bootproto=dhcp --onboot=on

# System services
services --enabled="sshd"
services --enabled="chronyd"

# Root password
rootpw --plaintext centos

user --name=centos --password=centos

# System authorization information
auth --enableshadow --passalgo=sha512 --kickstart

firewall --disabled
selinux --disabled
zerombr
bootloader --location=mbr --boot-drive=sda
skipx

# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
autopart --type=plain

# Setup Agent on first boot
firstboot --disable

reboot

%packages
@^minimal
@core
chrony
kexec-tools
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
%end
